APP_DEBUG = false
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
HOSTPORT = 3306
USERNAME = test_acture_hub_
PASSWORD = xEEGApAFy9y1dnM9
DATABASE = test_acture_hub_
PREFIX = eb_
CHARSET = utf8mb4
DEBUG = true
[LANG]
default_lang = zh-cn
[CACHE]
DRIVER = file
CACHE_PREFIX = cache_68b1223e08020:
CACHE_TAG_PREFIX = cache_68b1223e08020:
[REDIS]
REDIS_HOSTNAME = 127.0.0.1
PORT = 6379
REDIS_PASSWORD = 
SELECT = 0
[QUEUE]
QUEUE_NAME = 68b1223e08020